GameSniffer/src/main/resources/sniffer/jssg/message/message.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT config (include*, protocol+)>
<!ATTLIST config namespace CDATA #REQUIRED>
<!ELEMENT include EMPTY>
<!ATTLIST include file CDATA #REQUIRED>
<!ELEMENT protocol (toClient?,toServer?,returnMsg?)>
<!ATTLIST protocol 
    id CDATA #REQUIRED
    alias CDATA #IMPLIED
>
<!ELEMENT toClient (param*)>
<!ATTLIST toClient 
    desc CDATA #REQUIRED
    proto (true|false) "false"
    messageClass CDATA #IMPLIED
>
<!ELEMENT toServer (param*)>
<!ATTLIST toServer
    desc CDATA #REQUIRED
    proto (true|false) "false"
    class CDATA #REQUIRED
    messageClass CDATA #IMPLIED
    method CDATA #REQUIRED
>
<!ELEMENT returnMsg (msg+)>
<!ELEMENT param EMPTY>
<!ATTLIST param
    tag (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32) #REQUIRED
    fieldName CDATA #REQUIRED
    fieldType (string|int32|int64|bytes|bool) #REQUIRED
    repeated (true|false) "false"
    desc CDATA #IMPLIED
>
<!ELEMENT msg EMPTY>
<!ATTLIST msg 
    id CDATA #REQUIRED
    value CDATA #REQUIRED
>